{
  "name": "@isthis/agentic",
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "description": "Shared AI-agent project guidance generation, configuration, synchronization, and application",
  "type": "module",
  "bin": {
    "agentic": "./bin/agentic.mjs"
  },
  "files": [
    "bin",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test evals/**/*.test.mjs",
    "check:docs": "node tools/check-docs.mjs",
    "check": "npm run check:docs && npm test"
  },
  "keywords": [
    "agentic",
    "agent-guidance",
    "ai-agents",
    "claude-code",
    "codex",
    "antigravity",
    "tdd",
    "agent-config",
    "gemini",
    "cursor",
    "copilot",
    "github"
  ],
  "author": "Isthis",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
